REACT_APP_URL_LOCAL=https://e-commers-server-lgcs.onrender.com
REACT_APP_API_KEY=AIzaSyCOrAUl7fGRGg-zr8RVLJKzKnDnOVDQBkI
REACT_APP_AUTH_DOMAIN=pf-henry-d13cc.firebaseapp.com
REACT_APP_PROJECT_ID=pf-henry-d13cc
REACT_APP_STORAGE_BUCKET=pf-henry-d13cc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=479952293709
REACT_APP_APP_ID=1:479952293709:web:a22a520900efad7af67104
REACT_APP_MEASUREMENT_ID=G-C2HLW1RYXE
REACT_APP_CLIENT_ID_PAYPAL=AXAlXaLLWCzJX-5bYV9Aipb0kLvhidtU9uYyZIEwMtDKYOdle8MJttBT7CS2XIGRV_w84KE75YD2_eG3